* {
  padding: 0px;
  margin: 0px;
}

.main {
  max-width: 470px;
  min-height: 100vh;
  margin: auto;
  position: relative;
  .login {
    height: 100%;
    width: 100%;
    padding: 15%;
    box-sizing: border-box;
    background-color: rgb(241, 83, 83);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      margin-bottom: 200px;
      h1 {
        font-weight: normal;
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
    }
    .login-card {
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      input {
        height: 35px;
        width: 80%;
        margin: 10px;
        margin-bottom: 5px;
        padding: 5px 20px;
        outline: none;
        border: 0.7px solid gray;
        border-radius: 7px;
      }
      p {
        color: red;
        align-self: flex-end;
        margin: 15px 0px;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      button {
        padding: 10px 20px;
        background-color: rgb(241, 83, 83);
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        width: 50%;
        cursor: pointer;
      }
    }
    .create-account {
      align-self: center;
      padding: 20px 0px;
      span {
        cursor: pointer;
      }
    }
  }
  .home {
    height: 100%;
    .features {
      padding: 2% 5%;
      background: linear-gradient(
        to bottom,
        rgb(251, 77, 77) 70%,
        rgb(230, 230, 230) 30%
      );
      .welcome {
        color: white;
        margin: 10px 0px;
        h1 {
          font-weight: normal;
          font-size: 20px;
          padding-bottom: 7px;
        }
        p {
          padding-bottom: 7px;
        }
      }
      .features-card {
        display: flex;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-evenly;
        padding: 25px 0px;
        border-radius: 10px;
        background-color: white;
      }
    }
    .services {
      border-bottom: 20px solid rgb(230, 230, 230);
      .coming-soon {
        color: rgb(255, 46, 46);
        text-align: center;
        font-style: italic;
        font-size: 20px;
        padding-top: 10px;
        margin: 0px;
      }
      .services-container {
        padding: 25px 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    }
    .adds {
      width: 90%;
      margin: auto;
      padding: 20px 0px 80px 0px;
    }
   
  }
  .orders {
    padding-top: 80px;
    p {
      margin: 0px;
      padding: 10px 0px;
      font-size: 14px;
    }
    .order-container {
      display: flex;
      align-items: center;
      border: 1px solid rgb(238, 237, 237);
      box-shadow: 0px 1px 8px #d3d3d3;
      padding: 12px 12px;
      width: 95%;
      margin: auto;
      margin-bottom: 25px;
      .order-item {
        width: 50%;
        .service-desc {
          display: flex;
          align-items: center;
          font-weight: bold;
          img {
            margin-right: 20px;
            width: 30px;
            height: 30px;
          }
        }
      }
      .customer-info {
        width: 50%;
        text-align: end;
        .order-address {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .order-status{
          margin: 8px 0px 8px auto;
          padding: 2px 5px;
          max-width: max-content;
        }
        .perjalanan{
          background-color: rgba(59,130,246,0.2);
          color: rgb(46, 46, 205);
        }
        .batal{
          background-color: rgba(246, 59, 59, 0.2);
          color: rgb(205, 46, 46);
        }
        .selesai{
          background-color: rgba(59, 246, 68, 0.2);
          color: rgb(46, 205, 54);
        }
        .menunggu{
          background-color: rgba(255, 196, 0, 0.2);
          color: rgb(254, 146, 38);
        }
      }
    }
  }
  .help{
    background-color: whitesmoke;
    height: 100vh;
  }
}

// components
.fitur-ikon {
  text-align: center;
  img {
    width: 50px;
    height: 50px;
    padding: 12px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: -5px 5px 15px #d8d8d8, 5px -5px 15px #ffffff;
    cursor: pointer;
  }
  p {
    font-size: 12px;
    color: grey;
    padding-top: 10px;
    margin: 0px;
  }
}

.page-title {
  display: flex;
  align-items: center;
  border: 1px solid rgb(238, 237, 237);
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px 15px;
  box-shadow: 0px 1px 8px #d3d3d3;
  background-color: white;
  svg {
    padding: 5px;
    width: 35px;
    height: 35px;
    font-weight: bold;
    border-radius: 100%;
    cursor: pointer;
    &:hover {
      background-color: whitesmoke;
    }
  }
  h1 {
    font-size: 18px;
    padding: 0px 10px;
    margin: 0px;
    font-weight: bolder;
  }
}
.navigasi {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid rgb(238, 237, 237);
  position: absolute;
  bottom: 0;
  margin-top: auto;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px -1px 5px #d3d3d3;
  .navigasi-item {
    text-align: center;
    img {
      width: 50px;
      height: 50px;
      padding: 12px;
      cursor: pointer;
    }
    p {
      font-weight: bold;
      font-size: 12px;
      margin: 0px;
      padding: 0px;
    }
  }
}